<RCC>
    <qresource prefix="/res">
        <file>img/grass.png</file>
        <file>img/house.png</file>
        <file>img/noneBlock.png</file>
        <file>img/people.png</file>
        <file>map/map.txt</file>
        <file>img/HRoad.png</file>
        <file>img/VRoad.png</file>
        <file>img/upToLeft.png</file>
        <file>img/downToLeft.png</file>
        <file>img/downToRight.png</file>
        <file>img/leftToDown.png</file>
        <file>img/leftToUp.png</file>
        <file>img/rightToDown.png</file>
        <file>img/rightToUp.png</file>
        <file>img/upToRight.png</file>
        <file>img/begin_right.png</file>
        <file>img/land.png</file>
        <file>qss/monopoly.qss</file>
    </qresource>
</RCC>
