<RCC>
    <qresource prefix="/res">
        <file>img/grass.png</file>
        <file>img/house.png</file>
        <file>img/noneBlock.png</file>
        <file>img/people.png</file>
        <file>img/HRoad.png</file>
        <file>img/VRoad.png</file>
        <file>img/upToLeft.png</file>
        <file>img/downToLeft.png</file>
        <file>img/downToRight.png</file>
        <file>img/leftToDown.png</file>
        <file>img/leftToUp.png</file>
        <file>img/rightToDown.png</file>
        <file>img/rightToUp.png</file>
        <file>img/upToRight.png</file>
        <file>img/begin_right.png</file>
        <file>img/land.png</file>
        <file>qss/monopoly.qss</file>
        <file>img/knapsack.ico</file>
        <file>img/sleepCard.png</file>
        <file>img/shop.png</file>
        <file>img/blackHole.png</file>
        <file>img/title.png</file>
        <file>audio/bgm/bgm.mp3</file>
    </qresource>
</RCC>
