#runningPlayerInfo{
    border-radius:15px;
    border: 1px solid #000000;
    background-color:rgba(0,0,0,20%);
}

#runningPlayerInfo QLabel{
    padding-left:5px;
    padding-top :5px;
    font-size:25px;
}

#run{
    font-size:20px;
}

#nextPlayer{
    font-size:20px;
}

#infoBtn{
    margin-top :5px;
    width : 25px;
    height :25px;
    font-size : 20px;
    border-radius : 12px;
    background-color : rgb(0,0,0,10%);
    border: 1px solid #000000;
}

#infoBtn:hover{
    background-color : rgb(0,0,0,30%);
}

#infoBox QLabel{
    padding-left :5px;
    padding-top :5px;
}

#currentRoundLab{
    font-size : 25px;
}

#infoBox{
    background-color:rgba(255,255,255,60%);
}
