#runningPlayerInfo{
    border-radius:15px;
    border: 1px solid #000000;
    background-color:rgba(0,0,0,20%);
}


#runningPlayerInfo QLabel{
    padding-left:5px;
    padding-top :5px;
    font-size:25px;
}

#run{
    font-size:20px;
}


#nextPlayer{
    font-size:20px;
}


#infoBtn{
    margin-top :5px;
    width : 25px;
    height :25px;
    font-size : 20px;
    border-radius : 12px;
    background-color : rgba(0,0,0,10%);
    border: 1px solid #000000;
}


#infoBtn:hover{
    background-color : rgba(0,0,0,30%);
}


#currentRoundLab{
    font-size : 25px;
}


#infoBox{
    background-color:rgba(255,255,255,60%);
}
#infoBox QLabel{
    padding-top:20%;
    padding-left:30%;
    font-size : 20px;
}


#knapsackBtn{
    border:none;
    padding:0px;
}


#knapsackUI{
    background-color:rgba(255,255,255,100%);
    border-radius : 5px;
    border: 1px solid #000000;
}


#knapsackUI_closeBtn{
    margin-right:20%;
    margin-top:20%;
    width : 25px;
    height :25px;
    font-size : 20px;
    border-radius : 12px;
    background-color : rgba(0,0,0,10%);
    border: 1px solid #000000;
}


#headBox{
    border:none;
    background-color:white;
}
#bodyBox{
    border:none;
}

Prop{
    border:2px solid #000000;
}



#shopBuyPannel{
    background-color:white;
}
#shopCloseBtn{
    border-radius:15px;
    border:1px solid #000000;
}
#shopCloseBtn:hover{
    background-color:yellow;
}

#mainUI {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 #3498db,
                                stop: 1.0 #2c3e50);
}

#mainUI QPushButton {
    background-color: #3498db;
    border: 1px solid #2980b9;
    color: #ecf0f1;
}

#mainUI QPushButton:hover {
    background-color: #2980b9;
}
